nlp/src/main/resources/dictionary.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (C) 2015 WSO2 Inc. (http://wso2.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- definition of simple elements -->
    <xs:element name="entry" type="xs:string"/>

    <!-- definition of attributes -->
    <xs:attribute name="id">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="PERSON"/>
                <xs:enumeration value="LOCATION"/>
                <xs:enumeration value="ORGANIZATION"/>
                <xs:enumeration value="MONEY"/>
                <xs:enumeration value="DATE"/>
                <xs:enumeration value="TIME"/>
                <xs:enumeration value="PERCENT"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

    <!-- definition of complex elements -->
    <xs:element name="entity">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="entry" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute ref="id" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="dictionary">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="entity" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>